[4:43 pm, 14/08/2022] Ondrej Marek: příklad
[4:43 pm, 14/08/2022] Ondrej Marek: slovo
[4:43 pm, 14/08/2022] Ondrej Marek: slova
[5:21 pm, 14/08/2022] Babicka Eliska: Mord
[5:24 pm, 14/08/2022] Babicka Eliska: Lunt
[6:47 pm, 14/08/2022] Jan Marek: Dobrá
[6:48 pm, 14/08/2022] Ondrej Marek: Mučil
[6:48 pm, 14/08/2022] Ondrej Marek: Sumo
[6:51 pm, 14/08/2022] Ondrej Marek: Mapy
[6:52 pm, 14/08/2022] Ondrej Marek: Hymno
[6:53 pm, 14/08/2022] Ondrej Marek: Holiče
[6:55 pm, 14/08/2022] Ondrej Marek: selo
[6:56 pm, 14/08/2022] Ondrej Marek: Vaty
[9:02 am, 15/08/2022] Ondrej Marek: Těží
[10:53 pm, 15/08/2022] Babicka Eliska: Boty
[7:03 pm, 16/08/2022] Jan Marek: Tlumí
[8:42 am, 17/08/2022] Babicka Eliska: Nehýbat
[8:44 am, 17/08/2022] Mama: možní, nemožní
[5:27 pm, 17/08/2022] Ondrej Marek: Ulož
[5:27 pm, 17/08/2022] Ondrej Marek: Uloží
[10:45 am, 18/08/2022] Babicka Eliska: Hanbou
[8:18 pm, 18/08/2022] Jan Marek: Dobrá
[8:24 pm, 18/08/2022] Babicka Eliska: Mohu, nemohu
[11:13 am, 19/08/2022] Jan Marek: Ulož
[11:15 am, 19/08/2022] Babicka Eliska: Uloží
[11:17 am, 19/08/2022] Babicka Eliska: Těží
[9:35 pm, 21/08/2022] Ondrej Marek: Opil
[9:35 pm, 21/08/2022] Ondrej Marek: Dopil
[9:35 pm, 21/08/2022] Ondrej Marek: Tlap
[9:36 pm, 21/08/2022] Ondrej Marek: Piva
[9:36 pm, 21/08/2022] Ondrej Marek: Sovo
[9:39 pm, 21/08/2022] Babicka Eliska: Dopit
[9:39 pm, 21/08/2022] Babicka Eliska: Dopiš
[9:43 pm, 21/08/2022] Mama: Vodil
[9:43 pm, 21/08/2022] Mama: Vodila
[8:32 am, 22/08/2022] Mama: Vína
[9:39 am, 22/08/2022] Mama: Okrasní
[11:41 am, 22/08/2022] Babicka Eliska: Díly
[9:16 am, 23/08/2022] Babicka Eliska: Kolmo
[9:31 am, 23/08/2022] Babicka Eliska: Lidovost
[10:18 am, 23/08/2022] Babicka Eliska: Plína
[1:02 am, 24/08/2022] Babicka Eliska: Snadno
[3:10 pm, 24/08/2022] Ondrej Marek: Hledí
[5:26 pm, 24/08/2022] Mama: Vábná
[5:27 pm, 24/08/2022] Mama: Tras
[9:37 am, 25/08/2022] Mama: Vatová
[9:37 am, 25/08/2022] Mama: Traf
[9:38 am, 25/08/2022] Mama: Drátová
[9:39 am, 25/08/2022] Mama: Ropná
[9:44 am, 25/08/2022] Mama: Vrat
[9:35 am, 26/08/2022] Babicka Eliska: Okem
[9:36 am, 26/08/2022] Babicka Eliska: Tupí
[9:36 am, 26/08/2022] Babicka Eliska: Melou
[9:36 am, 26/08/2022] Babicka Eliska: Letí
[9:36 am, 26/08/2022] Babicka Eliska: Lípu
[9:36 am, 26/08/2022] Babicka Eliska: Saní
[9:36 am, 26/08/2022] Babicka Eliska: Snítko
[9:37 am, 26/08/2022] Babicka Eliska: Nametl
[9:37 am, 26/08/2022] Babicka Eliska: Namelou
[9:37 am, 26/08/2022] Babicka Eliska: Mrtví
[9:37 am, 26/08/2022] Babicka Eliska: Namleto
[9:37 am, 26/08/2022] Babicka Eliska: Tvarem
[9:37 am, 26/08/2022] Babicka Eliska: Párová
[9:37 am, 26/08/2022] Babicka Eliska: Prvá