
/* BASIC LOOK */
body{
    background-color: black;
    color: white;
    font-family: helvetica;
    text-align: center;
    font-size: 40px;
    
}

#output{
    height: 40px;
}



/* BOARD */

#board table{
    margin-left: auto;
    margin-right: auto;
}
#board td{
    width: 100px;
    height: 100px;
}
#board tr{
    width: 100px;
    height: 100px;
}

button{
    height: 80px;
    width: 80px;
    border-radius: 10px;
    background-color: rgb(70, 68, 68);
    color: white;
    user-select: none;
    border: 0px;
    
    
    
    text-align: center;
    font-size: 50px;
}

.selected{
    background-color: gray;
    border-radius: 10px;
    
}

#score{
    height: 30px;
}

#numFound{
    height: 10px;
    outline: 1px;
    outline-color: aqua;
}
.foundWord{
    height: 5px;
}
#found{
    position: absolute;
    left: 20px;
    width: 200px;
}